# UTF-16LE encoding recommended for Windows

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Fatih'),
            StringStruct('FileDescription', 'ChroMate Updater Tool'),
            StringStruct('FileVersion', '1.0.0'),
            StringStruct('InternalName', 'ChroMate'),
            StringStruct('LegalCopyright', '© 2025 Fatih'),
            StringStruct('OriginalFilename', 'ChroMate.exe'),
            StringStruct('ProductName', 'ChroMate'),
            StringStruct('ProductVersion', '1.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
